NODE_PATH=./src
REACT_APP_NAME=Sttruyen.Com | Thế Giới Truyện
REACT_APP_DESCRIPTION= WEB Đọc Truyện Mới Nhất Và Hiện Đại Nhất Hiện Nay 
REACT_APP_SOURCE_URL=https://github.com/reduction-admin/react-reduction
